JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
DB_CONNECTION_STRING="postgresql://neondb_owner:npg_aIo3XKWESq4z@ep-little-wave-a1yfhayd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PORT=5000